# UG2

./: google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/lab/hwang/ug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/hwang/ug/: Activity.java  JSONParser.java  Login.java  Myservice.java  SQLite.java  change_chose_d.java  change_chose_p.java  change_chose_r.java  change_chose_t.java  change_chose_t1.java  change_d.java  change_p.java  change_r.java  change_t.java  change_t1.java  comment_others_homework_area.java  concept_area1.java  concept_area2.java  decide.java  (+58 more)
app/src/main/res/layout/: activity_main.xml  basic_session1_main.xml  change_chose_diamond.xml  change_chose_paralle.xml  change_chose_rectangle.xml  change_chose_trangle.xml  change_chose_trapezoidal.xml  change_diamond.xml  change_paralle.xml  change_rectangle.xml  change_trangle.xml  change_trapezoidal.xml  comment_others_homework_area.xml  concept_area1.xml  concept_area3.xml  decide.xml  homework_list.xml  homework_showlist.xml  homework_showstu.xml  login.xml  measure_session1_main.xml  measure_session1_mainp.xml  measure_session_four_concept.xml  measure_session_four_makeup.xml  measure_session_one.xml  measure_session_three.xml  measure_session_two.xml  measure_session_two_m.xml  measure_session_twop.xml  measure_session_twoptr.xml  menu.xml  next_main.xml  pchange_chose_diamond.xml  pchange_chose_paralle.xml  pchange_chose_rectangle.xml  pchange_chose_trangle.xml  pchange_chose_trapezoidal.xml  practice_record.xml  practice_record_listview.xml  practice_record_m.xml  (+31 more)
app/src/main/res/menu/: activity_main.xml  id.xml  main_option_menu.xml  poicategorylist_menu.xml  poilist_menu.xml  tracklist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
