apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "lab.hwang.ug"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile 'com.google.http-client:google-http-client-android:+'
//    compile 'com.google.api-client:google-api-client-android:+'
//    compile 'com.google.api-client:google-api-client-gson:+'
//    compile 'org.apache.httpcomponents:httpcore:4.4.2'
//
//    testCompile 'junit:junit:4.12'
//
    compile files('libs/libGoogleAnalytics.jar')



    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
}
android {

    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.google.gms.google-services'

