<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <AbsoluteLayout
        android:layout_width="470dp"
        android:layout_height="80dp"
        android:background="@drawable/paint_ques">
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/abs1"
        android:layout_width="470dp"
        android:layout_height="880dp"
        android:layout_x="0dp"
        android:layout_y="80dp"
        android:background="#EEEEEE"
        >
        <Button
            android:id="@+id/audio_bt1"
            android:layout_width="61dp"
            android:layout_height="81dp"
            android:layout_x="42dp"
            android:layout_y="320dp"
            android:background="@drawable/audio_bt1"
            />

        <Button
            android:id="@+id/audio_bt2"
            android:layout_width="61dp"
            android:layout_height="81dp"
            android:layout_x="123dp"
            android:layout_y="320dp"
            android:background="@drawable/audio_bt2"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/audio_bt3"
            android:layout_width="61dp"
            android:layout_height="81dp"
            android:layout_x="204dp"
            android:layout_y="320dp"
            android:background="@drawable/audio_bt3"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/audio_bt4"
            android:layout_width="61dp"
            android:layout_height="81dp"
            android:layout_x="285dp"
            android:layout_y="320dp"
            android:background="@drawable/audio_bt4"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/audio_confirm"
            android:layout_width="61dp"
            android:layout_height="81dp"
            android:layout_x="366dp"
            android:layout_y="320dp"
            android:background="@drawable/audio_bt5"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/object_frame"
            android:layout_x="80dp"
            android:layout_y="3dp"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:src="@drawable/object_frame" />
        <ImageView
            android:id="@+id/object_pic"
            android:layout_x="100dp"
            android:layout_y="25dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/white" />
        <ImageView
            android:id="@+id/ca_hint_pic"
            android:layout_x="410dp"
            android:layout_y="10dp"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/width_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="205dp"
            android:layout_y="234dp"
            android:text="100.00 (cm)"
            android:textColor="#000000"
            android:textSize="20dp"  />
        <TextView
            android:id="@+id/top_width_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="205dp"
            android:layout_y="2dp"
            android:text="100.00 (cm)"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/hight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="115dp"
            android:text="100.00 (m)"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="350dp"
            android:layout_height="102dp"
            android:layout_x="24dp"
            android:layout_y="526dp"
            android:singleLine="true"
            android:ems="14"
            android:maxLength="52">
        </EditText>
        <TextView
            android:id="@+id/stu_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="420dp"
            android:textSize="18sp"
            android:text="的計算式: \n( 0.35111 * 0.11111 ) * 100000  /  222222  =  2.999 \n\n 你的意見"/>
        <Button
            android:id="@+id/confirm_but"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_x="385dp"
            android:layout_y="528dp"
            android:background="@drawable/confirm_but" />

        <Button
            android:id="@+id/hint1_but"
            android:layout_x="490dp"
            android:layout_y="45dp"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:background="@drawable/hint_tv" />
        <ImageView
            android:id="@+id/show_pic_large_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="444dp"
            android:layout_y="222dp"
            android:src="@drawable/show_pic_large_mess"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="200dp"
            android:layout_y="273dp"
            android:textSize="25sp"
            android:text="錄音中..."
            android:visibility="gone" />

        <ImageView
            android:id="@+id/audio_mess"
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:layout_x="115dp"
            android:layout_y="273dp"
            android:src="@drawable/audio_mess" />
        <ImageView
            android:id="@+id/alert_process_hint"
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:layout_x="185dp"
            android:layout_y="370dp"
            android:src="@drawable/alert_process" />
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/button_layout"
        android:layout_width="810dp"
        android:layout_height="80dp"
        android:layout_x="470dp"
        android:layout_y="0dp"
        android:background="@drawable/paint_bg">
        <Button
            android:id="@+id/pen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_x="410dp"
            android:background="@drawable/paint_pen"/>
        <Button
            android:id="@+id/pen_size"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_x="490dp"
            android:background="@drawable/paint_size"/>
        <Button
            android:id="@+id/pen_color"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_x="570dp"
            android:background="@drawable/paint_color"/>
        <Button
            android:id="@+id/erase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_x="650dp"
            android:background="@drawable/paint_erase"/>
        <Button
            android:id="@+id/clean"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_x="730dp"
            android:background="@drawable/paint_clean"/>
        <Button
            android:id="@+id/draw_page_1"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_x="20dp"
            android:layout_y="40dp"
            android:text="1"
            android:background="#dddddd" />
        <Button
            android:id="@+id/draw_page_2"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_x="100dp"
            android:layout_y="40dp"
            android:text="2"
            android:background="#ffffff" />
        <Button
            android:id="@+id/draw_page_3"
            android:layout_width="60dp"
            android:layout_height="47dp"
            android:layout_x="180dp"
            android:layout_y="40dp"
            android:text="3"
            android:background="#ffffff" />
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/abs2"
        android:layout_width="810dp"
        android:layout_height="675dp"
        android:layout_x="470dp"
        android:layout_y="80dp"
        >
        <ImageView
            android:id="@+id/show_process"
            android:layout_width="810dp"
            android:layout_height="675dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            />
    </AbsoluteLayout>
</AbsoluteLayout>
