<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/measure_two3_1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:layout_weight="0.05"
                android:background="#00000000"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/p_learning"
                android:id="@+id/p_learning"
                android:background="#00000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView"
                android:layout_weight="0.05" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a_learning"
                android:id="@+id/a_learning"
                android:background="#00000000"
                />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:layout_weight="0.05"
                android:background="#00000000"/>

            <Button

                android:layout_width="90dp"
                android:layout_height="83dp"
                android:id="@+id/previous_but_d"
                android:layout_x="29dp"
                android:layout_y="588dp"
                android:background="#00000000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>