<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_list_bg"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="800dp"
        android:layout_height="30dp"
        android:layout_x="150dp"
        android:layout_y="130dp"
        android:text="     排名            總題數           正確題數        錯誤題數           分數                       日期"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/top_line"
        android:layout_width="750dp"
        android:layout_height="2dp"
        android:layout_x="150dp"
        android:layout_y="170dp"
        android:background="#ffffff" />
    <ListView
        android:id="@+id/rank_test_record"
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:layout_x="150dp"
        android:layout_y="172dp"
        android:cacheColorHint="@android:color/transparent">
    </ListView>
    <ImageView
        android:id="@+id/button_line"
        android:layout_width="750dp"
        android:layout_height="2dp"
        android:layout_x="150dp"
        android:layout_y="572dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/back_home"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_x="20dp"
        android:layout_y="600dp"
        android:background="#00000000"/>

</AbsoluteLayout>