<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="800dp"
    android:layout_height="700dp"
    >
    <ImageView
        android:id="@+id/show_pic_large_mess1"
        android:layout_y="30dp"
        android:layout_width="800dp"
        android:layout_height="600dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="403dp"
        android:layout_y="630dp"
        android:text="點擊圖片外區域可關閉放大圖視窗"
        android:textSize="25sp" />
    <Button
        android:id="@+id/draw_page_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="630dp"
        android:background="#ffff00"
        android:text="1." />
    <Button
        android:id="@+id/draw_page_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="630dp"
        android:text="2." />
    <Button
        android:id="@+id/draw_page_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="330dp"
        android:layout_y="630dp"
        android:text="3." />
</AbsoluteLayout>
